.samplecard {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10%;
}

.cards-container {
    width: 100%;
    max-width: 75%;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 2fr));
    gap: 50px;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    display: block;
    border: none;
    height: auto;
    text-decoration: none;
    color: inherit;
    background: rgba(234, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0.2px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.card-image img {
    width: 100%;
    max-width: 100%;
    height: 50vh;
    display: block;

}

.card-content {
    padding: 20px;
}

.card-content h2 {
    margin: 0 0 10px 0;
    font-family: "Nineteenth", sans-serif;
    letter-spacing: 2px;
    color: #ffffff;
    font-size: 24px;
}
.card-content h2:hover{
    color: #6eeffc;
}
.card-content .tags {
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.card-content .tags span {
    background: rgba(234, 255, 255, 0.23); 
    color: #ffffff;
    display: inline-flex;
    font-family: "Quicksand", sans-serif;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.card-content p {
    margin: 0;
    font-family: "QUicksand", sans-serif;
    font-size: 16px;
    color: #ccc;
}
/* 
@media (max-width: 768px) {
    .card-content h2 {
        font-size: 20px;
    }
    
    .card-content p {
        font-size: 14px;
    }
} */
